<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://github.com/sindresorhus/modern-normalize/blob/main/modern-normalize.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>WebStudio</title>
  </head>
  <body>
    <header class="top-line">
      <div class="container">
        <nav>
          <p class="logo-top logo"><a href="index.html">WebStudio</a></p>
          <ul class="menu-nav">
            <li><a href="studio.html" target="_parent">Estudios</a></li>
            <li><a href="portafolio.html" target="_parent">Portafolio</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        <ul class="contacts-menu">
          <li>
            <a href="#" class="item-contact">
              <svg class="email icon-contact">
                <use href="images/svg/sprite.svg#email"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li>
            <a href="#" class="item-contact">
              <svg class="smartphone icon-contact">
                <use href="images/svg/sprite.svg#smartphone"></use>
              </svg>
              +52 55 5529 6000
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main class="index-main">
      <section class="content-title">
        <h1 class="title">SOLUCIONES EFICACES PARA SU NEGOCIO</h1>
        <button class="button openmodal">Solicite nuestro servicio</button>
      </section>
      <section class="skills">
        <div class="container">
          <ul>
            <li>
              <div>
                <svg class="skills-icon">
                  <use href="images/svg/sprite.svg#antenna"></use>
                </svg>
              </div>
              <h5>ATENCIÓN A LOS DETALLES</h5>
              <p>
                Nos adentramos en todos los detalles y procesos de su negocio,
                para así desarrollar una solución a su medida.
              </p>
            </li>
            <li>
              <div>
                <svg class="skills-icon">
                  <use href="images/svg/sprite.svg#clock"></use>
                </svg>
              </div>
              <h5>PUNTUALIDAD</h5>
              <p>
                Con nosotros, usted puede sentirse seguro y protegido. Un
                principio importante de la empresa: respetar su tiempo y
                respetar los plazos acordados.
              </p>
            </li>
            <li>
              <div>
                <svg class="skills-icon">
                  <use href="images/svg/sprite.svg#laptop"></use>
                </svg>
              </div>
              <h5>PLANIFICACIÓN</h5>
              <p>
                Usted podrá observar y participar en cada fase del desarrollo y
                aplicación de soluciones.
              </p>
            </li>
            <li>
              <div>
                <svg class="skills-icon">
                  <use href="images/svg/sprite.svg#astronaut"></use>
                </svg>
              </div>
              <h5>TEGNOLOGÍA MODERNA</h5>
              <p>
                Usamos herramientas innovadoras para resolver las tareas
                asignadas. Es hora de simplificar los procesos laborales..
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="our-work">
        <div class="container">
          <h2>A qué nos dedicamos</h2>
          <ul>
            <li>
              <div class="container-img">
                <img
                  src="images/pcdesktop.jpg"
                  alt="Computador de Escritorio"
                  width="352px"
                />
                <div class="desktop our-work-texto">
                  <p>APLICACIÓN DE ESCRITORIO</p>
                </div>
              </div>
            </li>
            <li>
              <div class="container-img">
                <img src="images/laptop.jpg" alt="Computador
                protatil"width=352px"/>
                <div class="mobile our-work-texto">
                  <p>APLICACIONES MOVILES</p>
                </div>
              </div>
            </li>
            <li>
              <div class="container-img">
                <img src="images/Tablet.jpg" alt="Tablet" width="352px" />
                <div class="desing our-work-texto">
                  <p>SOLUCIONES DE DISEÑO</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="team">
        <div class="container">
          <h2>Nuestro Equipo</h2>
          <ul>
            <li class="team-list">
              <img
                src="images/Andrescubo.jpg"
                alt="Fotografía de Andres Cubo"
                width="270"
              />
              <p>Andrés Cubo</p>
              <p>Diseñador de Productos</p>
              <ul class="social-media-team">
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="team-list">
              <img
                src="images/CarlaPalacios.jpg"
                alt="Fotografía de Carla Palacios"
                width="270"
              />
              <p>Carla Palacios</p>
              <p>Desarrolladora Frontend</p>
              <ul class="social-media-team">
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="team-list">
              <img
                src="images/Mariodorado.jpg"
                alt="Fotografía de Mario Dorado"
                width="270"
              />
              <p>Mario Dorado</p>
              <p>Marketing</p>
              <ul class="social-media-team">
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="team-list">
              <img
                src="images/Pablomijangos.jpg"
                alt="Fotografía de Pablo Mijangos"
                width="270"
              />
              <p>Pablo Mijangos</p>
              <p>Diseñador IU</p>
              <ul class="social-media-team">
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg class="team-icon">
                      <use href="images/svg/sprite.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="client">
        <div class="container">
          <h2>Clientes Regulares</h2>
          <ul>
            <li>
              <a href="#">
                <svg class="client-icon">
                  <use href="images/svg/sprite.svg#yaico"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg class="client-icon">
                  <use href="images/svg/sprite.svg#company1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg class="client-icon">
                  <use href="images/svg/sprite.svg#company2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg class="client-icon">
                  <use href="images/svg/sprite.svg#foster"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg class="client-icon">
                  <use href="images/svg/sprite.svg#brand"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg class="client-icon">
                  <use href="images/svg/sprite.svg#tag"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div>
          <p class="logo-down logo"><a href="index.html">WebStudio</a></p>
          <address>
            <ul>
              <li><p class="direction">Ticomán 500,</p></li>
              <li><p class="direction">Ciudad de México, CDMX, México</p></li>
              <li><p class="direction">info@example.com</p></li>
              <li><p class="direction">+52 55 5529 6000</p></li>
            </ul>
          </address>
        </div>
        <div>
          <h4>ENCUENTRENOS EN</h4>
          <ul class="social-media">
            <li>
              <img
                src="images/images-portafolio/instagram.jpg"
                alt="Logo de instagram"
              />
            </li>
            <li>
              <img
                src="images/images-portafolio/twiter.jpg"
                alt="Logo de Twiter"
              />
            </li>
            <li>
              <img
                src="images/images-portafolio/facebook.jpg"
                alt="Logo de Facebook"
              />
            </li>
            <li><img src="images/images-portafolio/linkedin.jpg" alt="" /></li>
          </ul>
        </div>
        <div class="subscription">
          <h4 class="subscription__tittle">SUSCRÍBASE AL BOLETÍN INFORMATIVO</h4>
          <form class="subscription__form"action="">            
            <div class="subscription__imgbutton">
              <input class="subscription__email" type="email" placeholder="Correo Electrónico">
              <button class="subscription__button">Suscribase</button>
              <svg class="subscription__icon">
                <use href="images/svg/sprite.svg#send"></use>
              </svg>
            </div>            
          </form>
        </div>
      </div>
    </footer>    
    <div class="backdrop">
      <div class="modal">        
        <button class="closemodal">
          <svg class="modal-close-icon">
            <use href="images/svg/sprite.svg#close"></use>
          </svg>
        </button>
        <h3 class="modal__title">Deje sus datos, nos contactaremos con usted</h3>
        <form class="form" action=""></form>
          <label class="modal-label" for="modal-name">Nombre</label>
          <div class="container-input">
            <input class="modal-input" type="text" name="name" id="modal-name">
            <svg class="modal-icon user-icon">
              <use href="images/svg/sprite.svg#modalUser"></use>
            </svg>
          </div>  
          <label class="modal-label" for="modal-phone">Teléfono</label> 
          <div class="container-input">
            <input class="modal-input" type="tel" name="phone" id="modal-phone">
            <svg class="modal-icon phone-icon">
              <use href="images/svg/sprite.svg#modalPhone"></use>
            </svg>
          </div>    
          <label class="modal-label" for="modal-email">Email</label> 
          <div class="container-input">
            <input class="modal-input" type="email" name="email" id="modal-email">
            <svg class="modal-icon email-icon">
              <use href="images/svg/sprite.svg#modalEmail"></use>
            </svg>
          </div>  
          <label class="modal-label" for="comments">Comentarios</label>    
          <textarea class="modal-input modal-textarea" name="comments" id="comments" cols="30" rows="10" placeholder="Introduzca el texto"></textarea> 
          <input class="modal__checkbox modal-input" type="checkbox" id="modal__terms">
          <label class="modal-label modal__labelcheckbox" for="modal__terms">
              Estoy de acuerdo con el boletín informativo y acepto los Términos y Condiciones.
          </label>
          <div class="modal__containerbutton">
            <button class="modal__button" type="submit">Enviar</button> 
          </div>                  
        </form>
      </div>
    </div>
    <script src="js/modal.js"></script>
  </body>
</html>
